body
  margin: 0

.subpage-container
  //background: #ddd
  margin: 0
  padding: 0

  .subpage-menu-wrap
    margin: 30px auto 15px
    max-width: 960px
    padding: 0px 20px

    a
      display: flex
      align-items: center
      text-decoration: none

      svg
        height: 1.8em
        fill: none
        stroke: $accent-dark

      .back-to-menu
        padding: 5px 15px
        font-family: $font-family-accent
        color: $font-color-ligth
        font-size: $font-size-title
